<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zoologico de Guarulhos Contato</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/zoologico3.css">

    </head>
    <body>
        <header>

            <div class="header-black">

            <div class="container">
                
                <div class="row">

                    <nav id="menu" class="pull-right">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="index2.html">Galeria </a></li>
                            <li><a href="index3.html">Contato</a></li>
                            <li class="search">
                                <div class="input-group">
                                    <input type="search" placeholder="procurar">
                                    <span class="input-group-btn">
                                      <button type="button"><i class="fa-solid fa-hammer"></i></button>
                                    </span>
                                </div><!--/input-group -->
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>  

            <div class="container">
                <img id="logotipo" src="png/logo.png" alt="logotipo">

            </div>

            
        </header>

    <section>
        <div id="banner">

            <h1>Zoologico de Guarulhos<small>Zoologico de guarulhos city</small></h1> 
        </div>
        
        <div id="contato">

            <h2>Contato</h2>

        </div>

        <div id="contato2">
            <main>Venha nos conhecer, estamos localizados na Rua Dona Gloria Pagnoncelli, 344
                Jardim Rosa de França - Guarulhos - Brasil CEP: 07081-120 
                Telefones:
                Setor técnico: (11) 2452-4523
                Setor administrativo: (11) 2455-4999
                Gerência: (11) 2452-4558
                Educação ambiental: (11) 2455
                
                E-mail de contato : manejo.zooguarulhos@gmail.com
                Aguardo você!
                
                 </main>
        </div>

    </section>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
     </body>
</html>