<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zoologico de Guarulhos Inicio</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/zoologico1.css">

    </head>
    <body>
        
        <header>

            <div class="header-black">

            <div class="container">
                
                <div class="row">

                    <nav id="menu" class="pull-right">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="index2.html">Galeria</a></li>
                            <li><a href="index3.html">Contato</a></li>
                            <li class="search">
                                <div class="input-group">
                                    <input type="search" placeholder="procurar">
                                    <span class="input-group-btn">
                                      <button type="button"><i class="fa-solid fa-hammer"></i></button>
                                    </span>
                                </div><!--/input-group -->
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>  

            <div class="container">
                <img id="logotipo" src="png/logo.png" alt="logotipo">

            </div>

            
        </header>

    <section>
        <div id="banner">

            <h1>Zoologico de Guarulhos<small>Zoologico de guarulhos city</small></h1>

        </div>
        
        <div id="localizacao">
        
            <div class="row">

                <h2>Como chegar</h2>

            </div>  
         </div>   

    </section>

    <!-- MAPA -->
              
<script src='http://maps.google.com/maps/api/js?key=AIzaSyDv7YRz1WWPhkr6aim8wEm4WDPBdk81z54'></script>

    <div style='overflow:hidden;height: 350px;px;width:100%;color: #0095eb'>
     <div id='gmap_canvas' style='height:380px;width:100%;'></div>
     <style>#gmap_canvas img{max-width:none!important;background:none!important}.gm-ui-hover-effect{
    display: none!important;}</style>
    </div>

       <!-- Alterar apenas Aqui -->
       <script type='text/javascript'>
       function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(-22.9688813,-46.5338473),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-22.9688813,-46.5338473)});infowindow = new google.maps.InfoWindow({content:'<strong> MINHA EMPRESA </strong><br> MEU ENDEREÇO <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
       </script>
        <!-- Alterar apenas Aqui -->

    <!-- MAPA -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
     </body>
</html>