<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zoologico de Guarulhos Galeria</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/zoologico2.css">

    </head>
    <body>
        <header>

            <div class="header-black">

            <div class="container">
                
                <div class="row">

                    <nav id="menu" class="pull-right">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="index2.html">Galeria </a></li>
                            <li><a href="index3.html">Contato</a></li>
                            <li class="search">
                                <div class="input-group">
                                    <input type="search" placeholder="procurar">
                                    <span class="input-group-btn">
                                      <button type="button"><i class="fa-solid fa-hammer"></i></button>
                                    </span>
                                </div><!--/input-group -->
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>  

            <div class="container">
                <img id="logotipo" src="png/logo.png" alt="logotipo">

            </div>

            
        </header>

    <section>
        <div id="banner">

            <h1>Zoologico de Guarulhos<small>Zoologico de guarulhos city</small></h1> 

    </section>
    <main>
        <div class="gallery-container" id="galeria"> 

           <a href="png/cobra.png" class="gallery-items">
               <img src="png/cobra.png" alt="cobra">
            </a>
            <a href="png/arara.png" class="gallery-items">
                <img src="png/arara.png" alt="arara">
            </a>
            <a href="png/giraffa.png" class="gallery-items">
                <img src="png/giraffa.png" alt="giraffa">
            </a>
            <a href="png/preguica.jpg" class="gallery-items">
                <img src="png/preguica.jpg" alt="preguica">
            </a>
            <a href="png/jacare.png" class="gallery-items">
                <img src="png/jacare.png" alt="jacare">
            </a>
            <a href="png/macaco.png" class="gallery-items">
                <img src="png/macaco.png" alt="macaco">
            </a>
            
        </div>
          
    </main>
    <footer>
        <span>Copyrigth &copy; | Lara Fabia</span>
    </footer>


    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
     </body>
</html>