@font-face {
    font-family: 'raleway';
    src: url("../fonts/Raleway-Italic-VariableFont_wght.ttf");
    font-size: 1em;
}
@font-face {
    font-family: 'raleway';
    src: url("../fonts/Raleway-Italic-VariableFont_wght.ttf");
    font-size: 1em;
} 

header {
    width: 100%;
    height: 150px;
    background-color: #4AA8F8;
    z-index: 2;
    position: relative;
    
}
header .container{
    position: relative;
    
}
header .header-black {
    background-color: #CCE5FB;
    height: 40px;
}
header #logotipo {
    position: absolute;
    top: -300px;
    width: 500px;
    left: -120px;
}
#menu {
    margin: 70px 0;
}
#menu li {
    display: inline-block;
    font-family:'raleway';
}
#menu li.search {
    width: 182px;
}
#menu li.search input {
    background-color: #5eb2fb;
    color: #fff;
    border: none;
    height: 30px;
    line-height: 30px;
}
#menu li.search ::-webkit-input-placeholder {
    color: #fff;
}
#menu li.search button i {
   font-size: 25px;
   color: rgba(255, 255, 255, .4);

}
#menu li a button {
   background: none;
   border: none;
   position: absolute;
   right: 3px;
   top: 7px;
}
menu li a button {
    font-size: 18px;
}
#menu li a {
    color: #fff;;
    font-size: -2px;
    padding: 10px 25px ;
}
#menu li.search .input-group{
    top: 9px;
}
#banner {
    width: 100%;
    height: 800px;
    position: relative;
    background: url("../png/banner.jpeg") no-repeat;
    background-position: 0px -195px;
}
#banner h1 {
    color: rgb(255, 255, 255);
    margin-top: -2px;
    top: 300px;
    position: relative;
    font-size: 40px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .92 );
    font-family: 'raleway';
    margin-left: 20px;
    
}
#banner h1 small {
    top: 300px;
    display: block;
    color: #4AA8F8;
    font-family: 'raleway';
    font-weight: bold;
}

#localizacao h2 {
    color: #5eb2fb;
    font-family: 'raleway';
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -200px;
}

